<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="13dp">

    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_received_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="接收时间"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="left">

            <xion.csonline.widget.CirclePortraitView
                android:id="@+id/cpv_chat_left"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/sherlock"/>

            <TextView
                android:id="@+id/tv_left_msg"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/cpv_chat_left"
                android:gravity="center_vertical"
                android:maxLines="3"
                android:text="接收的消息"
                android:textColor="#DC143C"
                android:textSize="18sp"/>
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_right"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_send_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="发送时间"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="right">

            <xion.csonline.widget.CirclePortraitView
                android:id="@+id/cpv_chat_right"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/sherlock"/>

            <TextView
                android:id="@+id/tv_right_msg"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/cpv_chat_right"
                android:gravity="center_vertical"
                android:maxLines="3"
                android:text="发送的消息"
                android:textColor="#DC143C"
                android:textSize="18sp"/>
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
